1575455161670	Rename resource 'TechnicalAssismentOne.jsp'
1575521301509	Rename compilation unit 'Condiate.java'
1575521824767	Rename compilation unit 'candidate.java'
1575527915040	Delete elements
1575531826266	Delete element
1575531900599	Rename package 'com.interview.dao.impl'
1575531917464	Delete element
1575531954849	Delete element
1575532063995	Delete element
1575532071133	Delete element
1575532115868	Delete element
1575532159373	Delete element
1575612492958	Rename resource 'TechnicalOneSelectedList.jsp'
