1574059437870	Rename package 'com.shopping'
1574059505904	Rename package 'com.allianz.shopping'
1574060654594	Rename package 'com.allianz.shopping.mdoel'
1574068270321	Delete element
1574069236082	Delete element
1574069488179	Delete element
1574092054215	Copy package
1574092066171	Delete element
1574092489288	Copy file
1574092508513	Delete element
1574138431437	Rename type 'DBConnection'
1574148092953	Rename compilation unit 'ProductDatabaseController.java'
1574160260188	Delete element
1574225705078	Delete element
1574339678758	Copy compilation unit
1574339684701	Delete element
1574412533320	Delete element
1574412544785	Rename type 'AddToCartDAO1'
