#
#Mon Dec 09 17:57:55 IST 2019
task-tag-projects-already-scanned=NewTrainingServlet,WEB_HelloWorld,CrunchifyRESTJerseyExample,cellar,WEB_JSP-2-3,OnlineShopping,apachecamel,ConfigContextExample,WEB_JSP-LoginJSP,AllianzNewTraining,FindCateogrySOAPClient,WEB-Login,Servers,TestSuitDemo,JSPCustom,SWTProgram,SOAPLifeInsurance,FindCateogrySOAP,FilePgm,SOAPLifeInsuranceClient,TestSuitCal,MavenPrimePom,RestFullExample
